requirements "SW Requirement" {
    source: "out/sw_req-lobster.json";
    requires: "SW Code";
    requires: "SW Test Case";
}

implementation "SW Code" {
    source: "out/sw_code-lobster.json";
    trace to: "SW Requirement";
}

requirements "SW Test Case" {
    source: "out/sw_test-lobster.json";
    trace to: "SW Requirement";
}

requirements "SW Test Result" {
    source: "out/sw_test_result-lobster.json";
    trace to: "SW Test Case";
}

implementation "SW Test Code" {
    source: "out/sw_test_code-lobster.json";
    trace to: "SW Test Case";
}
