requirements "SwRequirements" {
    source: "out/sw_req.lobster";
}

requirements "SwTests" {
    source: "out/sw_test.lobster";
    trace to: "SwRequirements";
}

activity "SwTestCode" {
    source: "out/sw_test_code.lobster";
    trace to: "SwTests";
}
