requirements "SwRequirements" {
    source: "out/sw_req-lobster.json";
}

implementation "SwCode" {
    source: "out/sw_code-lobster.json";
    trace to: "SwRequirements";
}

requirements "SwTests" {
    source: "out/sw_test-lobster.json";
    trace to: "SwRequirements";
}

activity "SwTestCode" {
    source: "out/sw_test_code-lobster.json";
    trace to: "SwTests";
}
